########################
# SEDRAM Configuration (Ramulator 1.0)
# Based on LPDDR4-3200 with 8 Channels
########################

standard = LPDDR4
channels = 8
ranks = 1
speed = LPDDR4_3200
org = LPDDR4_8Gb_x16

# Simulation Settings
# [CRITICAL] 必须设为 0，否则 Ramulator 1.0 会尝试预热导致 Trace 读取错误
warmup_insts = 0
expected_limit_insts = 200000000

# CPU/Memory Clock Ratio
# LPDDR4_3200 (1600MHz) vs CPU (e.g. 4GHz -> ratio ~2.5, using int 3 or 4)
cpu_tick = 4
mem_tick = 1

# Misc
record_cmd_trace = off
print_cmd_trace = off
early_exit = on
cache = no
translation = None
mapping = defaultmapping
injection_rate = 0.048170;
sim_count = 1000;
sim_power = 1;
tech_file = /home/yangzifeng/ramulator-pim/workspace/ramulator-pim/booksim2/src/power/techfile.txt;
k = 2;
